wwwwwwwwwwwwwwwwwwwwwwwwwwwww
w   -------    ----w- ------w
w w w-w-w-w-w  ----w- ------w
w------------- ----w- ------w
w-w-w-w-w-w-w- ----w- ------w
w------------- ----w- ------w
w-w-w-w-w-w-w- ----w- ------w
w------------- ----w- ------w
w-w-w-w-w-w-w- ----w- ------w
w------------- ----w- ------w
w w-w-w-w-w-w  ----w- ------w
w   -------    ----w- ------w
w   -------    ----w- ------w
w   -------    ----w- ------w
w   -------    ----w- ------w
w   -------    ----w- ------w
w   -------    ----w- ------w
w   -------    ----w- ------w
w   -------    ----w- ------w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
